<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="cxcxv : vxv" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>cxcxv</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/fzuer">View on GitHub</a>

          <h1 id="project_title">cxcxv</h1>
          <h2 id="project_tagline">vxv</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>7月22日上午，为了给困难学生带来温暖和帮助，福州大学“筑梦青春，志愿服务”暑期社会实践队来到泉州市永春县吾顶村，并分组走访了数十户贫困学生家庭。一方面为他们送去食用油、大米等生活必需品，一方面了解并记录他们家庭的情况，以便进一步帮助他们。
一名11岁的男生与祖父母留守家中。老人为了阻挡屋顶漏水只能将塑料薄膜张在老宅的天花板下。奶奶说：“家里的情况不是很好不好，平常也不舍得买肉，一日三餐基本都是素的，对小孙子实在是愧疚。这下可以省下米油的钱，给孩子买次肉了。”
</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
